<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute;
    bottom: 0;
    margin: auto; }
    .attribution a { color: hsl(228, 45%, 44%); }
	body {font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    font-weight: 400;
    font-size: 15px;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
	}
	
	
	.container{ 
	width: 300px;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
	}
	
		
	h1{color: hsl(218, 44%, 22%);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

     h2 {
    font-size: 0.9rem;
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    margin-bottom: 20px;
}
	
	
	
	.all-text {
    text-align: center;
    margin: auto;
    width: 90%;
}
	
	img {
	width: 97.5%;
    margin-bottom: 1rem;
	border-radius: 15px;
	padding: 5px}
  </style>
</head>
<body>
 <div class = "container">
  <img src="image-qr-code.png">
  <div class="all-text"><h1>Improve your front-end
  skills by building projects</h1>

  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2></div>
 </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">blackencodes</a>.
  </div>
</body>
</html>